
# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: N-gram Frequency Counts for the Portuguese Language
message: >-
  If you use the n-gram frequency counts generated by this
  project, please cite us.
type: dataset
authors:
  - given-names: Marcio
    family-names: Lima Inácio
    email: mlinacio@dei.uc.pt
    affiliation: >-
      Centre for Informatics and Systems of the University
      of Coimbra
    orcid: 'https://orcid.org/0000-0002-0875-4574'
  - given-names: Hugo Gonçalo
    family-names: Oliveira
    email: hroliv@dei.uc.pt
    orcid: 'https://orcid.org/0000-0002-5779-8645'
    affiliation: >-
      Centre for Informatics and Systems of the University
      of Coimbra
identifiers:
  - type: url
    value: >-
      https://github.com/Superar/Portuguese-Ngram-Frequencies
    description: Github Repository
repository-code: 'https://github.com/Superar/Portuguese-Ngram-Frequencies'
abstract: >-
  This repository contains the code used to generate the
  n-gram frequency counts for the Portuguese language. The
  n-gram frequency counts were generated using BrWaC corpus.
keywords:
  - N-gram distribution
  - Corpus
  - Portuguese
license: CC-BY-SA-4.0
commit: 3072e8eedab7dcb93d0cde3abef5d59dfacef02d
version: '1.0'
date-released: '2024-10-03'
